body {
  margin: 0;
    color: #1F1717;
    background-color: #FCF5ED;
    font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 7rem; */
}

.nav {
  height: 100px;
  width: 100%;
  background-color: #1F1717;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-content: space-between; */
  align-content: center;
  padding: 0px 60px 0px 60px;
  font-size: 20px;
  position: fixed;
}

.rightNav{
    text-align: end;
}

.logo {
  height: 66px;
  width: 160px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
    float: left;
}

li a:hover{
    background-color: #CE5A67;
    color: #1F1717;
}

li a {
  display: block;
  color: white;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  padding: 33px 25px 0px 20px;
    margin: 0 10px 0 10px;
    height: 65px;
  border-radius: 10px;
}

.intro{
    height: 88vh;
    padding: 120px 120px 80px 120px;
    display: flex;
}

.introContent{
    width: 50%;
}

.introContent h2{
    font-weight: 500;
    margin-top: 30px;
}

.introContent h1{
    font-size: 72px;
    margin: 0;
}

.main-btn{
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 40px;
    color: #FCF5ED;
    font-size: 20px;
    margin: 40px 0 0 0;
    background-color: #1F1717;
}

.introImg{
    margin: 70px 0 0 50px;
    width: 40%;
}

.slider{
    height: 150px;
    background-color: #CE5A67;
    padding: 0 80px 0 80px;
}

.workingContent{
    padding: 50px 80px 65px 80px;
    text-align: center;
}

.workingContent h1{
    font-size: 60px;
    margin: 20px;
}

.workingCards{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    margin: 0;
    justify-content: center;
    align-items: baseline;
}

.workingCard{
    margin-left: 30px;
    justify-content: center;
}

.workingCard h3{
    width: 100%;
    font-size: 30px;
    color: #1F1717;
}

.workingCard img{
    width: 90px;
    height: 90px;
    margin-right: 20px;
    /* position: relative;
    top: 40px; */
}

.join{
    background-color: #F4BF96;
    height: 100vh;
    padding: 80px 80px 120px 80px;
    display: flex;
}

.joinContent{
    width: 60%;
    margin-top: 80px;
}

.joinContent h1{
    font-size: 58px;
    margin: 30px 0;
}

.joinContent p{
    font-size: 20px;
}

.joinImg{
    width: 50%;
}

.notice{
    padding: 80px 80px;
    background-color: #FCF5ED;
    height: 70vh;
    display: flex;
    text-align: center;
}

.noticeImg{
    width: 50%;
}

.noticeImg img{
    width: 40%;
    height: 60%;
}

.noticeContent-card{
    display: flex;
    text-align: left;
}

.noticeContent-card h2{
    font-size: 35px;
    width: 465px;
}

.noticeContent-card img{
    width: 70px;
    height: 70px;
    margin-right: 30px;
}

.why{
    background-color: #FCF5ED;
    text-align: center;
    padding: 0 80px 80px 80px;
}

.why h1{
    margin: 0 0 50px 0 ;
    font-size: 65px;
}

.whyLeft img{
    width: 530px;
    height: 480px;
}

.whyRight{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 20px;
    justify-content: center;
}

.whyCard{
    height: 80%;
    background-color: #CE5A67;
    padding: 20px 40px;
    border-radius: 10px;
}

.whyCard p{
    font-size: 18px;
}

.footerInfo{
    padding:  80px 80px 50px 80px;
    text-align: center;
    background-color: #F4BF96;
}

.footerInfo img{
    width: 20%;
}

.contactApps {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px;
    gap: 10px;
    margin-bottom: 60px;
}

.contactApp {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s;
}

/* Example static image and GIF for grid items */
.grid-item:nth-child(1) {
    background-image: url("./photos/icons8-whatsapp-48.png");
}
.grid-item:nth-child(1):hover {
    background-image: url("./photos/whatsappgif.gif");
}

.grid-item:nth-child(2) {
    background-image: url('static-image2.jpg');
}
.grid-item:nth-child(2):hover {
    background-image: url('animated-gif2.gif');
}

.grid-item:nth-child(3) {
    background-image: url('static-image3.jpg');
}
.grid-item:nth-child(3):hover {
    background-image: url('animated-gif3.gif');
}

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .slider {
    overflow: hidden;
    padding: 3.75rem 0;
    white-space: nowrap;
    position: relative;
  }
  
  .slider:before,
  .slider:after {
    position: absolute;
    top: 0.625rem;
    width: 14.0625rem;
    height: 17.8125rem;
    content: "";
    z-index: 2;
  }
  
  .slider:before {
    left: 0;
    background: linear-gradient(to left, #CE5A67, #CE5A67);
  }
  
  .slider:after {
    right: 0;
    background: linear-gradient(to right, #CE5A67, #CE5A67);
  }
  
  .slider:hover .slider-slide {
    animation-play-state: paused;
  }
  
  .slider-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
    animation: duration timing-function delay iteration-count direction fill-mode;
  }
  
  .slider-slide img {
    width: 15rem;
    height: 10rem;
    margin: 0 4.375rem;
    border-radius: 0.5rem;
  }